# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FWS_client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_client-Desktop-Debug && /home/bugra/disk2/tools/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_client -B/home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_client-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_client-Desktop-Debug && /home/bugra/disk2/tools/Qt/Tools/CMake/bin/cmake-gui -S/home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_client -B/home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_client-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target FWS_client


#############################################
# Order-only phony target for FWS_client

build cmake_object_order_depends_target_FWS_client: phony || FWS_client_autogen FWS_client_autogen/timestamp FWS_client_autogen_timestamp_deps

build CMakeFiles/FWS_client.dir/FWS_client_autogen/mocs_compilation.cpp.o: CXX_COMPILER__FWS_client_Debug FWS_client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_FWS_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FWS_client.dir/FWS_client_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_client -IFWS_client_autogen/include -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/FWS_client.dir
  OBJECT_FILE_DIR = CMakeFiles/FWS_client.dir/FWS_client_autogen
  TARGET_COMPILE_PDB = CMakeFiles/FWS_client.dir/
  TARGET_PDB = FWS_client.pdb

build CMakeFiles/FWS_client.dir/main.cpp.o: CXX_COMPILER__FWS_client_Debug /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_client/main.cpp || cmake_object_order_depends_target_FWS_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FWS_client.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_client -IFWS_client_autogen/include -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/FWS_client.dir
  OBJECT_FILE_DIR = CMakeFiles/FWS_client.dir
  TARGET_COMPILE_PDB = CMakeFiles/FWS_client.dir/
  TARGET_PDB = FWS_client.pdb

build CMakeFiles/FWS_client.dir/mainwindow.cpp.o: CXX_COMPILER__FWS_client_Debug /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_client/mainwindow.cpp || cmake_object_order_depends_target_FWS_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FWS_client.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_client -IFWS_client_autogen/include -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/FWS_client.dir
  OBJECT_FILE_DIR = CMakeFiles/FWS_client.dir
  TARGET_COMPILE_PDB = CMakeFiles/FWS_client.dir/
  TARGET_PDB = FWS_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FWS_client


#############################################
# Link the executable FWS_client

build FWS_client: CXX_EXECUTABLE_LINKER__FWS_client_Debug CMakeFiles/FWS_client.dir/FWS_client_autogen/mocs_compilation.cpp.o CMakeFiles/FWS_client.dir/main.cpp.o CMakeFiles/FWS_client.dir/mainwindow.cpp.o | /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1 /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/libQt5Gui.so.5.15.1 /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1 || FWS_client_autogen FWS_client_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib  /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1  /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/libQt5Gui.so.5.15.1  /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1
  OBJECT_DIR = CMakeFiles/FWS_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/FWS_client.dir/
  TARGET_FILE = FWS_client
  TARGET_PDB = FWS_client.pdb


#############################################
# Utility command for FWS_client_autogen_timestamp_deps

build FWS_client_autogen_timestamp_deps: phony CMakeFiles/FWS_client_autogen_timestamp_deps


#############################################
# Utility command for FWS_client_autogen

build FWS_client_autogen: phony CMakeFiles/FWS_client_autogen FWS_client_autogen/mocs_compilation.cpp FWS_client_autogen/timestamp FWS_client_autogen_timestamp_deps


#############################################
# Custom command for FWS_client_autogen/timestamp

build FWS_client_autogen/timestamp: CUSTOM_COMMAND /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/bin/moc /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/bin/uic || FWS_client_autogen_timestamp_deps
  COMMAND = cd /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_client-Desktop-Debug && /home/bugra/disk2/tools/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_client-Desktop-Debug/CMakeFiles/FWS_client_autogen.dir/AutogenInfo.json Debug && /home/bugra/disk2/tools/Qt/Tools/CMake/bin/cmake -E touch /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_client-Desktop-Debug/FWS_client_autogen/timestamp
  DESC = Automatic MOC and UIC for target FWS_client
  depfile = /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_client-Desktop-Debug/FWS_client_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/FWS_client_autogen_timestamp_deps

build CMakeFiles/FWS_client_autogen_timestamp_deps: phony /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1 /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/bin/moc /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/FWS_client_autogen

build CMakeFiles/FWS_client_autogen FWS_client_autogen/mocs_compilation.cpp: phony FWS_client_autogen/timestamp || FWS_client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_client-Desktop-Debug

build all: phony FWS_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_client/CMakeLists.txt /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_client/CMakeLists.txt /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
