# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FWS_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_server-Desktop-Debug && /home/bugra/disk2/tools/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_server -B/home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_server-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_server-Desktop-Debug && /home/bugra/disk2/tools/Qt/Tools/CMake/bin/cmake-gui -S/home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_server -B/home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_server-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target FWS_server


#############################################
# Order-only phony target for FWS_server

build cmake_object_order_depends_target_FWS_server: phony || FWS_server_autogen FWS_server_autogen/timestamp FWS_server_autogen_timestamp_deps

build CMakeFiles/FWS_server.dir/FWS_server_autogen/mocs_compilation.cpp.o: CXX_COMPILER__FWS_server_Debug FWS_server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_FWS_server
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/FWS_server.dir/FWS_server_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++1z
  INCLUDES = -IFWS_server_autogen/include -I/home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_server/./src -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/FWS_server.dir
  OBJECT_FILE_DIR = CMakeFiles/FWS_server.dir/FWS_server_autogen

build CMakeFiles/FWS_server.dir/src/main.cpp.o: CXX_COMPILER__FWS_server_Debug /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_server/src/main.cpp || cmake_object_order_depends_target_FWS_server
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/FWS_server.dir/src/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++1z
  INCLUDES = -IFWS_server_autogen/include -I/home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_server/./src -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/FWS_server.dir
  OBJECT_FILE_DIR = CMakeFiles/FWS_server.dir/src

build CMakeFiles/FWS_server.dir/src/databaseconnector.cpp.o: CXX_COMPILER__FWS_server_Debug /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_server/src/databaseconnector.cpp || cmake_object_order_depends_target_FWS_server
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/FWS_server.dir/src/databaseconnector.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++1z
  INCLUDES = -IFWS_server_autogen/include -I/home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_server/./src -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/FWS_server.dir
  OBJECT_FILE_DIR = CMakeFiles/FWS_server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target FWS_server


#############################################
# Link the executable build/FWS_server

build build/FWS_server: CXX_EXECUTABLE_LINKER__FWS_server_Debug CMakeFiles/FWS_server.dir/FWS_server_autogen/mocs_compilation.cpp.o CMakeFiles/FWS_server.dir/src/main.cpp.o CMakeFiles/FWS_server.dir/src/databaseconnector.cpp.o | /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/libQt5Sql.so.5.15.1 /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1 || FWS_server_autogen FWS_server_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib  /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/libQt5Sql.so.5.15.1  /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1
  OBJECT_DIR = CMakeFiles/FWS_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build/FWS_server
  TARGET_PDB = FWS_server.dbg


#############################################
# Utility command for FWS_server_autogen_timestamp_deps

build FWS_server_autogen_timestamp_deps: phony CMakeFiles/FWS_server_autogen_timestamp_deps


#############################################
# Utility command for FWS_server_autogen

build FWS_server_autogen: phony CMakeFiles/FWS_server_autogen FWS_server_autogen/mocs_compilation.cpp FWS_server_autogen/timestamp FWS_server_autogen_timestamp_deps


#############################################
# Custom command for FWS_server_autogen/timestamp

build FWS_server_autogen/timestamp: CUSTOM_COMMAND /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/bin/moc || FWS_server_autogen_timestamp_deps
  COMMAND = cd /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_server-Desktop-Debug && /home/bugra/disk2/tools/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_server-Desktop-Debug/CMakeFiles/FWS_server_autogen.dir/AutogenInfo.json Debug && /home/bugra/disk2/tools/Qt/Tools/CMake/bin/cmake -E touch /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_server-Desktop-Debug/FWS_server_autogen/timestamp
  DESC = Automatic MOC and UIC for target FWS_server
  depfile = /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_server-Desktop-Debug/FWS_server_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/FWS_server_autogen_timestamp_deps

build CMakeFiles/FWS_server_autogen_timestamp_deps: phony /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1 /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/bin/moc /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/libQt5Sql.so.5.15.1


#############################################
# Phony custom command for CMakeFiles/FWS_server_autogen

build CMakeFiles/FWS_server_autogen FWS_server_autogen/mocs_compilation.cpp: phony FWS_server_autogen/timestamp || FWS_server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build FWS_server: phony build/FWS_server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/build-FWS_server-Desktop-Debug

build all: phony build/FWS_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_server/CMakeLists.txt /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bugra/Ozu/CS_534/Project/nEMESysLab_FWS/FWS_server/CMakeLists.txt /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /home/bugra/disk2/tools/Qt/5.15.1/gcc_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/bugra/disk2/tools/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
