Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/SharedFiles/ProgramFiles/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbu
ild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 top_module.ngc
top_module.ngd

Reading NGO file
"/media/SharedFiles/Courses/CS/534/Term/nEMESysLab-FWS/FWS_server/build/fpga1/to
p_module.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 392120 kilobytes

Writing NGD file "top_module.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top_module.bld"...
